{
  "rewrites": [
    { 
      "source": "/api/stream", 
      "destination": "https://api-worker-265240733031.asia-south1.run.app/api/stream" 
    },
    { 
      "source": "/api/summarize", 
      "destination": "https://api-worker-265240733031.asia-south1.run.app/api/summarize" 
    },
    { 
      "source": "/api/upload", 
      "destination": "https://api-worker-265240733031.asia-south1.run.app/api/upload" 
    }
  ]
} 