{
  "name": "quicke-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel --stream dev",
    "dev:web": "pnpm --filter quicke dev",
    "dev:api": "pnpm --filter \"@quicke/api-worker\" dev", 
    "build": "pnpm --filter @quicke/db build && pnpm --filter quicke build && pnpm --filter \"@quicke/api-worker\" build",
    "prisma:generate": "pnpm --filter @quicke/db exec prisma generate && pnpm --filter \"@quicke/api-worker\" exec prisma generate && pnpm --filter quicke exec prisma generate",
    "prisma:migrate": "pnpm --filter @quicke/db exec prisma migrate dev",
    "prisma:deploy": "pnpm --filter @quicke/db exec prisma migrate deploy",
    "lint": "pnpm --filter \"./apps/**\" lint",
    "postinstall": "pnpm exec patch-package"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4",
    "jose": "^5.10.0",
    "bcrypt": "^5.1.1",
    "patch-package": "^8.0.0",
    "pdf-parse": "^1.1.1",
    "prisma": "^6.5.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}